server.port=8090
spring.application.name=eureka-server

security.user.name=admin
security.user.password=admin

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:${server.port}/eureka/

