
spring.application.name=virtualresource-service  
server.port=8092

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/virtualresource_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=cecgw@2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations=classpath\:mybatis/mapper/*.xml

eureka.client.serviceUrl.defaultZone=http\://admin\:admin@localhost\:8090/eureka/